<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.apps.nutribot.MainActivity">


    <Button
        android:id="@+id/button_dietplan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Diet Plan"/>

    <Button
        android:id="@+id/button_dietcalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Diet Calc"/>


</LinearLayout>
